wie ontdekte honderdvijfenzeventig jaar geleden dat er....i.......n..a
                                           e..n ... ...r..e...e...a..e

  .. ......u.......j..d.......e
i...a...h.. 
n..l.......j..a......n
k..j... ...f..p...j... ..t...t

k..i......n.......p..g
m.......e..z.......i.......l..k
i..e...e
 ... ...e..j
 ..j.......o..e......z.......n
d.. ......i.......n..a
g..aa..g...d.n ...t... ..l

 ...n...e..n...i.. 
f...w.. ...d..t...o...r..i
o......j....... ..n......s
d.. ......r.......u..n...... 
b..h...i..f...s...j..f...r.. ...n...e..n
           d...f...f.. ...n..f...f...b..a
v...h...i..s...f...f..w...h..b
n..a...... .......l
e...g...j..z
n..p...e
k..i......n. hun spiegelbeeld?
l......d...e. molec